{
  "name": "Places in Time",
  "short_name": "Places in Time",
  "description": "A design system for historical storytelling across Britain’s places and figures.",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/favicon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#0f4c5c",
  "background_color": "#f5efe6",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "en"
}
